spring.application.name=Medichart
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/sign
SPRING_DATASOURCE_PASSWORD= 1111
